<html>
    <head>
        <title>
            internal css
        </title>
        <style>
            .heading{
                text-align: center;
                margin: 50;
                color: white;
             }
            #tile1{
                
                font-size: 60;
                font-family: 'Kablammo', cursive;
            }
            #tile2{
                border: solid white;
                width:300;
                margin-left: auto;
                margin-right: auto;
                
                
                
                

            }
      
            #tile3{
                
                font-size: 40px;
                font-family: 'Shadows Into Light', cursive;
            }
            #tile4{
                
                font-size:30;
                font-family:'Dancing Script', cursive;

            }

            
        </style>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Lexend+Peta&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Lexend+Peta&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">




    <body style="background-color: black;">
        <h1 id="tile1" class="heading">
            <b>ABOUT ANIME CHARACTER NARUTO UZUMAK</b>
        </h1>
        <div id="tile2" class="heading">
            <img src="naruto.jpg" alt="Naruto">
        </div>
        <h2 id="tile3" class="heading">
            Once You Question Your Own Belief,<br> Its's Over
        </h2>
        <div id="tile4" class="heading">
            <a href="index3.html" target="_blank">
               <i> <b>wanna know more click here</b></i>

            </a>
        </div>
        
    </body>
         
