<html>
    <head>
        <title>
            About Naruto
        </title>
        <style>
            .folder{
                
                color:white;
                margin:50;
             }
             #file1{
                font-size: 30;
                font-family: 'Kablammo', cursive;
             }
             #file3{
                font-family: 'Shadows Into Light', cursive;
            

             }
             #file4{
                font-size: 25px;
                font-family: 'Caveat', cursive;
            }
            #file6{
        
                
                font-family: 'Shadows Into Light', cursive;

            }
            #file7{
                font-size: 25px;
                font-family: 'Caveat', cursive;

            }
            #file2{
                border: solid white;
                width: 185px;
            }
            #file5{
                border: solid white;
                width:75px;
                
            }
        </style>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Lexend+Peta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Lexend+Peta&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <body style="background-color: black;">
        <h4 id="file1" class="folder">
            HERE MORE ABOUT NARUTO UZUMAKI CHARACTER
        </h4>
        <div id="file2" class="folder" >
            <img src="image2.jpg" alt="NARUTO"> 
        </div>
        
        <h2 id="file3" class="folder">
           <b>NARUTO ANIME</b>
            <p id="file4" class="folder">
                Naruto[a] is a Japanese manga series written and illustrated by Masashi Kishimoto.<br>
                 It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers<br>
                and dreams of becoming the Hokage,the leader of his village. The story is told in two <br>
                parts—the first set in Naruto's pre-teen years, and the second in his teens.
                The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which <br>
                earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).

            </p>
        </h2>
        <div id="file5" class="folder">
             <img src="image1.jpg" alt="image">
        </div> 
        <h2 id="file6" class="folder">
            NARUTO UZUMAKI
            <p id="file7" class="folder" >
                Naruto is an orphan who has a dangerous<br>
                fox-like entity known as Kurama the Nine-Tailed<br>
                Fox sealed within his body by his father the Fourth<br>
                Hokage Minato Namikaze,the leader of Konoha's ninja force,<br>
                 at the cost of his own life and that of his wife, Kushina Uzumaki.

            </p>
        </h2>    
            
        
    </body>
</html>